# app

./: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/lijiahao/app/: MainAbility.java
entry/src/main/java/com/lijiahao/app/slice/: MainAbilitySlice.java  SecondAbilitySlice.java
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/lijiahao/app/: ExampleOhosTest.java
entry/src/test/java/com/lijiahao/app/: ExampleTest.java
