// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_160086000125711010.p12')
            storePassword '000000180FF25E653AF91EB8A43868A08586B315452A63C9A4637C2547B447239929106E752CB17E'
            keyAlias = 'debugKey'
            keyPassword '000000182B56DC841C215D3B0D546D2BA7C9D8FDFAAB56CE638052EBF641EC8BD94BE45C9E8D2254'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_app_160086000125711010.p7b')
            certpath file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_160086000125711010.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
